<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>密码设置</title>
		<style>
		
			html,body{
				margin: 0;
				padding: 0;
				background-color: #F9F9F9;
			}
			.content{
				background-color: #FFFFFF;
				width: 800px;
				margin: auto;
				margin-top: 100px;
				padding-bottom: 80px;
			}
			.from{
				width: 320px;
			    margin:auto;
			    color: #333333;
			    font-size: 14px;
			}
			.logo{
				text-align: center;
			}
			.from-title{
				text-align: center;
				font-size: 30px;
			}
			.input-lable{
				font-weight: 900;
			}
			.input-block{
				display: block;
				width: 100%;
				height: 40px;
				margin-top: 20px;
				outline: none;
			}
			.btn-subt{
				background-color: #FF6700;
				margin-top: 20px;
				text-align: center;
				line-height: 40px;
			}
			.from-msg{
				font-size: 13px;
				color: #2A2A2A;
			}
			</style>
	</head>
	<body>
		<div class="content">
			<div class="from">
				<div class="logo">
					<img src="img/milogo.png" alt="" />
				</div>
				<div class="from-title">
					注册小米账号
				</div>
			<p class="input-lable">您的注册手机号为：12345678900
			<span class="phone"></span>
			</p>
			<p class="input-lable">请设置您的密码：</p>
			<input type="password" id="txtPwd" class="input-block" value="123456789" placeholder="请输入密码：" />
			<input type="password" id="txtPwd2" class="input-block" value="123456789" placeholder="请输入确认密码：" />
			<p class="from-msg">
				密码长度为8-16位，数字，字母，字符至少包含两种
			</p>
			<div class="from-btn-block btn-subt" onclick="submit()">提交</div>
		    </div>
		</div>
	</body>
	
	<script type="text/javascript">
		var phone = sessionStorage.getItem("phone");
		document.getElementsByClassName("phone")[0].innerHTML = phone;
		function submit(){
			var pwd = document.getElementById("txtPwd").value;
			var pwd2 = document.getElementById("txtPwd2").value;
			if(pwd == pwd2){
				sessionStorage.setItem("pwd",pwd);
				
				location.href="ZhangHaoID.html";
			}
		}
	</script>
</html>
